; config.ini
[DEFAULT]
SECRET_KEY = SECRET_KEY
DATABASE_MODULE = MYSQL
SESSION_LIFETIME = 36000
REDIS = True
MEMCACHED = False
ENVIRONMENT = devel
DEMO_VALIDITY = 30
APP_URL = APP_URL

[MYSQL]
DATABASE = MYSQL_DATABASE
USERNAME = MYSQL_USERNAME
PASSWORD = MYSQL_PASSWORD
HOST = MYSQL_HOST
PORT = 3306

[SMTP]
SERVER = SMTP_SERVER
PORT = 587
USERNAME = SMTP_USERNAME
PASSWORD = SMTP_PASSWORD
ENABLE_TLS = True

[REDIS]
HOST = REDIS_HOST
PORT = 6379

[MEMCACHED]
HOST = MEMCACHED_HOST
PORT = 11211
